# WellnessPlan

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  ReadMe.md  WellnessPlan.sln  docker-compose.yml
src/WellnessPlan.AppHost/: Program.cs  WellnessPlan.AppHost.csproj
src/WellnessPlan.AppHost/Properties/: launchSettings.json
src/WellnessPlan.Infrastructure/: WellnessPlan.Infrastructure.csproj
src/WellnessPlan.Infrastructure/Database/: BaseRepository.cs  SqlRepository.cs  UnitOfWork.cs
src/WellnessPlan.Infrastructure/Database/AdventureWorks/DBContext/: AdventureWorksDbContext.cs
src/WellnessPlan.Infrastructure/Database/AdventureWorks/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
src/WellnessPlan.ServiceDefaults/: ServiceDefaultExtensions.cs  WellnessPlan.ServiceDefaults.csproj
src/WellnessPlan.Shared/: WellnessPlan.Shared.csproj
src/WellnessPlan.Shared/Messaging/: ICommandHandler.cs  IEndPoint.cs  IQueryHandler.cs
src/WellnessPlan.WebApi/: Program.cs  WellnessPlan.WebApi.csproj  appsettings.Development.json  appsettings.json
src/WellnessPlan.WebApi/Common/Extensions/: MiddlewareExtensions.cs
src/WellnessPlan.WebApi/Common/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestContextLoggingMiddleware.cs
src/WellnessPlan.WebApi/Dependency/: DependencyInjection.cs  SwaggerDependency.cs
src/WellnessPlan.WebApi/EndPoints/Enrollment/GetEnrollment/: GetEnrollment.cs
src/WellnessPlan.WebApi/EndPoints/HumanResources/Employee/: GetEmployee.cs
src/WellnessPlan.WebApi/Extensions/: MiddlewareExtensions.cs
src/WellnessPlan.WebApi/Infrastructure/Database/: BaseRepository.cs  SqlRepository.cs  UnitOfWork.cs
src/WellnessPlan.WebApi/Infrastructure/Database/AdventureWorks/: AdventureWorksDbContext.cs
src/WellnessPlan.WebApi/Infrastructure/Database/AdventureWorks/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
src/WellnessPlan.WebApi/Infrastructure/Messaging/: CommandDispatcher.cs  ICommandHandler.cs  IEndPoint.cs  IQueryHandler.cs  QueryDispatcher.cs
src/WellnessPlan.WebApi/Middleware/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs
src/WellnessPlan.WebApi/Properties/: launchSettings.json
